<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <title>My test page</title>
    <link href="styles/style.css" rel="stylesheet"/>
    <link href="styles/new-style.css" rel="stylesheet"/>
    <link href="styles/logo.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"/>
</head>
<body>
<header>
    <div class="my-logo">
        <div class="face">
            <div class="left-eye"></div>
            <div class="right-eye"></div>
            <div class="mouth"></div>
        </div>
    </div>
    <h1>Ефимов Александр</h1>
</header>
<nav id="navbar">
    <ul>
        <li><a href="index.html">Task1</a></li>
        <li><a href="#" class="active">Task2</a></li>
        <li><a href="#Task3">Task3</a></li>
    </ul>
</nav>
<main>
    <div id="vertical-flex-container">
        <div id="horizontal-flex-container">
            <img id="boy-img" src="images/boy_stoit.png" />
        </div>
    </div>
</main>
<footer>
    <p>Author: Aleksandr Efimov (c) 2022</p>
    <p><a href="mailto:efimov.ai@edu.spbstu.ru">efimov.ai@edu.spbstu.ru</a></p>
</footer>
<script src="scripts/main.js"></script>
<script src="scripts/second.js"></script>

</body>
</html>
